#案例引入
#某软件的log文件，其中的日期格式为‘yyyy-mm-dd’:
#...
#2016-05-23.....................
#...
#我们想把其中的日期改成美国日期的格式‘mm/dd/yyyy’,即‘2016-05-23’改成‘05/23/2016’,如何处理？




#解决方案
#使用正则表达式re.sub()方法做字符串替换，利用正则表达式的捕获组。捕获每个部分的内容，
#在替换字符串中调整各个捕获组的顺序



#方法
log = open('log4-3.txt').read() #读入日志文件

import re

c = re.sub('(\d{4})-(\d{2})-(\d{2})', r'\2/\3/\1', log)
print(c)
