#案例引入
#将文件内容写入到硬件设备时，使用系统调用，这类IO操作时间很长，为了减少IO操作的次数，
#文件通常使用缓冲区，(有足够多的数据才进行系统调用)，文件的缓冲行为，分为全缓冲，行缓冲，无缓冲。
#
#如何设置python中文件对象的缓冲行为？




#解决方法
# 在日常工作中，经常都会碰到文件的操作，说到文件提到最多的是缓存，所谓缓存是指linux OS
# 从磁盘中读到文件后系统会把读到的内容暂存起来，或者linux OS 写入操作时候，会等到内容达到一定长度时候才会写入磁盘

# 文件缓冲 分为全缓冲(硬盘 缓冲大小满了，就落盘），行缓冲(tty)，无缓冲(串口）

# 全缓冲 : open 函数的buffering设置大于1的整数n,n为缓冲区大小 linux默认为page的大小4096 满了n个字节才会落盘 
# 行缓冲 : open 函数的buffering设置为1 f=open(“demo.txt”,’w’,buffering=1) 碰到换行就会将缓冲区落盘 
# 无缓冲 : open 函数的buffering设置为0 f=open(“demo.txt”,’w,’,buffering=0) 时时落盘到硬盘


